[gd_scene format=3 uid="uid://ue3tjyl6tm5h"]

[ext_resource type="Script" uid="uid://0a757mly6syc" path="res://player.gd" id="1_5jqoh"]
[ext_resource type="Texture2D" uid="uid://ch3o78ynvxeup" path="res://Player.png" id="2_ej658"]
[ext_resource type="Script" uid="uid://bot13g1dghusg" path="res://terrain.gd" id="2_qsb6n"]
[ext_resource type="Texture2D" uid="uid://cfnhqxpwpa144" path="res://MiningTool.png" id="4_8d1vx"]
[ext_resource type="Script" uid="uid://ldd87no6mr28" path="res://mining_tool.gd" id="5_s12sg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qsb6n"]
frequency = 0.002

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ej658"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ej658"]

[node name="MarchingSquaresDemo" type="Node2D" unique_id=1486930145]

[node name="Terrain" type="Node2D" parent="." unique_id=1912078364]
scale = Vector2(1024, 1024)
script = ExtResource("2_qsb6n")
size = 4
detail = 64
noise = SubResource("FastNoiseLite_qsb6n")
iso = -0.35

[node name="Player" type="Node2D" parent="." unique_id=1660056248]
script = ExtResource("1_5jqoh")
speed = 256

[node name="RigidBody2D" type="RigidBody2D" parent="Player" unique_id=67412913]
position = Vector2(0, -16)
physics_material_override = SubResource("PhysicsMaterial_ej658")
gravity_scale = 8.0
lock_rotation = true

[node name="Camera2D" type="Camera2D" parent="Player/RigidBody2D" unique_id=77251212]
zoom = Vector2(2, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="Player/RigidBody2D/Camera2D" unique_id=1092842885]
offset_left = -276.0
offset_top = -150.0
offset_right = 28.0
offset_bottom = -40.0
text = "Movement: [WASD] or [Arrow Keys]
Mine: [Enter] or [Spacebar]"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RigidBody2D" unique_id=1008471303]
shape = SubResource("CapsuleShape2D_ej658")

[node name="Sprite2D" type="Sprite2D" parent="Player/RigidBody2D" unique_id=1073481637]
texture = ExtResource("2_ej658")

[node name="MiningTool" type="Sprite2D" parent="Player/RigidBody2D" unique_id=1207681998]
position = Vector2(16, 0)
texture = ExtResource("4_8d1vx")
script = ExtResource("5_s12sg")

[connection signal="action" from="Player/RigidBody2D/MiningTool" to="Terrain" method="_on_mining_tool_action"]
