[gd_scene format=3 uid="uid://d3rhwrnccunoi"]

[ext_resource type="Texture2D" uid="uid://bmefgl2bwnnl" path="res://sprites/terrain.png" id="2_avahw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q6r6c"]
texture = ExtResource("2_avahw")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_d21ai"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_q6r6c")

[node name="Terrain" type="TileMapLayer" unique_id=15364741]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_d21ai")
